C%3A%2FUsers%2Ffernando-cruz%2FOneDrive%20-%20Governo%20do%20Estado%20do%20Rio%20Grande%20do%20Sul%2FDocumentos%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2FTESTE_TOKEN.R="6FAE0FE5"
C%3A%2FUsers%2Ffernando-cruz%2FOneDrive%20-%20Governo%20do%20Estado%20do%20Rio%20Grande%20do%20Sul%2FDocumentos%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fglobals.R="0E5A2DDD"
C%3A%2FUsers%2Ffernando-cruz%2FOneDrive%20-%20Governo%20do%20Estado%20do%20Rio%20Grande%20do%20Sul%2FDocumentos%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fteste.R="863E5678"
C%3A%2FUsers%2Ffernando-cruz%2FOneDrive%20-%20Governo%20do%20Estado%20do%20Rio%20Grande%20do%20Sul%2FDocumentos%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2Flogo%2Flogo.R="4EA3CE04"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2F.Rbuildignore="B8219343"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FDESCRIPTION="C05EA510"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FLICENSE="EA28D5C2"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FLICENSE.md="AC167AA8"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FNAMESPACE="DC83AA82"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2FTESTE_TOKEN.R="354FA58F"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fdeetree.R="4B063229"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fgeoagreg.R="22672EAD"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fgeoagregcomp.R="F288A8FC"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fgetdata.R="B0457D74"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fglobals.R="A6FCD21E"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fsource.R="7D9C3FCD"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fteste.R="B9C3BD8C"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fum.R="A9944D55"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fvardetail.R="439F6615"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fvardetails.R="7F8B4182"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fvardetails2.R="DB30D892"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FR%2Fvars.R="1DA86625"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2FREADME.md="D2E14028"
~%2FGitHub%2FDEE_DADOS_R_PACKAGE%2FDEEDadosR%2FDEEDadosR%2Flogo%2Flogo.R="1EE11480"
