utils::globalVariables(c("descricao",
                         "geo_id",
                         "geo_name",
                         "id",
                         "id_fontes",
                         "nome",
                         "note",
                         "nr_casasdecimais",
                         "sigla",
                         "latitude",
                         "longitude",
                         "period",
                         "tp_var",
                         "unit",
                         "um_name",
                         "um_acronym",
                         "value",
                         "var_name",
                         "year"))
